# Build React Frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install
COPY frontend/ ./frontend/
RUN cd frontend && npm run build

# Build Go App
FROM golang:alpine AS go-builder
RUN apk add --no-cache git
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Copy built frontend from previous stage
COPY --from=frontend-builder /app/pkg/atc/server/dist ./pkg/atc/server/dist
RUN CGO_ENABLED=0 GOOS=linux go build -o atc main.go

# Final stage
FROM alpine:latest
RUN apk add --no-cache curl ca-certificates
COPY --from=go-builder /app/atc /usr/local/bin/atc
ENTRYPOINT ["atc"]
